APP_NAME="BHCMS"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=${RENDER_EXTERNAL_URL}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${PGHOST}
DB_PORT=${PGPORT:-5432}
DB_DATABASE=${PGDATABASE}
DB_USERNAME=${PGUSER}
DB_PASSWORD=${PGPASSWORD}

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=${GMAIL_USERNAME}
MAIL_PASSWORD=${GMAIL_APP_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${GMAIL_USERNAME}
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=public

LOG_CHANNEL=stack
LOG_LEVEL=error


APP_TIMEZONE=Asia/Manila
APP_LOCALE=en
